name: Generate Snake

on:
  # A cada push para o repositório e diariamente
  push:
    branches:
      - master
  schedule:
    - cron: "0 0 * * *"  # Atualiza diariamente à meia-noite UTC

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      # Verifica o repositório
      - name: Checkout
        uses: actions/checkout@v2

      # Gera a animação da cobrinha e atualiza o arquivo README
      - name: Generate Snake animation
        uses: Platane/snk@v2
        with:
          github_user_name: PKrutaa  # Substitua por seu nome de usuário
          outputs: dist/github-contribution-grid-snake.svg

      # Envia a animação gerada para o branch `output`
      - name: Push generated snake
        uses: ad-m/github-push-action@master
        with:
          branch: output
          force: true
          directory: dist
